
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://mysql-aws-db.cvcgm14pvosh.ap-south-1.rds.amazonaws.com:3306/loan_directory
#spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/loan_directory
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085